server {
    server_name admin.bikiran.win;

    client_max_body_size 100M;  # Adjust the size as needed

    location / {
        proxy_pass http://localhost:7215;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}